///$tab Main
Binary lib://newconnection (gain-insights_aldrinr)/Consumer Sales.qvf;

SET ThousandSep=',';
SET DecimalSep='.';
SET MoneyThousandSep=',';
SET MoneyDecimalSep='.';
SET MoneyFormat='$#,##0.00;($#,##0.00)';
SET TimeFormat='h:mm:ss TT';
SET DateFormat='M/D/YYYY';
SET TimestampFormat='M/D/YYYY h:mm:ss[.fff] TT';
SET MonthNames='Jan;Feb;Mar;Apr;May;Jun;Jul;Aug;Sep;Oct;Nov;Dec';
SET DayNames='Mon;Tue;Wed;Thu;Fri;Sat;Sun';

LOAD
    "Month",
    "Year",
    Region,
    RegionImage,
    YearImage,
    MonthImage,
    Sales
FROM [lib://newconnection (gain-insights_aldrinr)/data.xlsx]
(ooxml, embedded labels, table is Sheet1);

LOAD
    "Forecast Date",
    "Actual Accidents",
    Prediction,
    "Upper",
    "lower"
FROM [lib://newconnection (gain-insights_aldrinr)/datasource.xlsx]
(ooxml, embedded labels, table is Sheet1);
// Where year("Forecast Date")>='2015' and year("Forecast Date")<='2019';

LOAD
    Value
FROM [lib://newconnection (gain-insights_aldrinr)/convertcsv.csv]
(txt, codepage is 28591, embedded labels, delimiter is '\t', msq);



Exit Script;